@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Shared Styles  */


/* Header Starts  */

header{
    padding: 80px 120px;
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    /* padding: 20px; */
}

.nav-title{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 35px;
    font-size: 16px;
    font-weight: 600;
}

nav li a{
    text-decoration: none;
    color: #3A3A3A;

}

nav img{
    width: 20px;
    height: 20px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.nav-icon{
    display: flex;
    margin-right: 35px;
    /* border: 2px solid red; */

}

/* Banner section  */

.banner-container{
    display: flex;
    margin-top: 145px;
}


.banner-description{
    margin-top: 15px;

}

.prebook-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E02C6D;
    border-radius: 41px;
    padding: 5px 20px;
    font-size: 25px;
    border: 0;
    color: #FFF;
    margin-top: 15px;
    font-weight: 500;

}

.prebook-btn img{
    width: 50px;
    height: 50px;
}

.banner-img{
    margin-right: 165px;
}


/* Main Section Starts */
main{
    max-width: 1440px;
    margin: 120px auto;
}

 /* Brand Section starts  */

 /* .brand-container{
    display: flex;
    justify-content: center;
    gap: 60px;
 } */

 .brand-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-around;
    width: 50%;
    margin: 0 auto;
    gap: 60px;
 }

 /* Collection Container Starts  */
 
 .collection-container h1{
    text-align: center;
    margin-top: 135px;
 }

 .all-card-container{
    margin-top: 45px;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: space-around;
 }

.card-container{
    justify-content: space-around;
    border: 2px solid rgb(255, 191, 0);
 }

 .card{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.15);
    padding-left: 15px;
    padding-top: 15px;
    border: 1px solid rgb(255, 0, 230);
    margin-left: 10px;
    margin-bottom: 20px;




 }

 .card-stats{
    color: rgba(0, 0, 0, 0.87);
font-size: 24px;
 }

 .rating{
    display: flex;
    align-items: center;
    gap: 20px;

 }

 .rating-star img{
    width: 60px;
    height: 60px;
    /* border: 1px solid red; */
 }

 .card-description{
    color: #787885;
    font-size: 14px;
    font-weight: 700;
 }

 .see-more{
    display: flex;
    gap: 20px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 30px;
    font-weight: 700;
    justify-content: end;
    align-items: center;
    margin-top: 50px;
 }

 .see-more-icon img{
    width: 30px;
    height: 30px;
 }


 /* Features Section Starts  */

 .features{
    display: flex;
    gap: 100px;
    align-items: center;
    margin-top: 120px;
 }

 .features-info p{
    margin-top: 15px;
 }
 
 .join-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #E02C6D;
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    border: 0;
    padding: 10px 24px;
    margin-top: 15px;


 }

 .join-btn img{
    width: 50px;
    height: 50px;
 }

 /* Footer Starts  */

 .footer-container{
    width: 100%;
    background: #0A0826;
    color: #D9DBE1;
    font-size: 18px;
    text-align: center;

 }

 .footer-container h3{
    padding-top: 90px;
 }

 .footer-container p{
    padding: 15px 0px;
 }

 /* .footer-icon{
    gap: 15px;
 } */

 .footer-icon img{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    padding: 30px 0px;
 }